% This is a combination of Pandoc templating and LaTeX
% Pandoc templating https://pandoc.org/MANUAL.html#templates
% See the README for help
% This template is based on a post by Arun Debray to tex.stackoverflow
% https://tex.stackexchange.com/posts/554962/revisions

\newgeometry{left=1in, right=1in,top=2in, bottom=0in}
\begin{minipage}[b][\textheight][s]{\textwidth}

% Change title fonts here
\DeclareFixedFont{\titlefont}{T1}{ppl}{b}{}{0.6in}
\DeclareFixedFont{\subtitlefont}{T1}{ppl}{b}{it}{0.2in}

% Page color
\definecolor{pgcolor}{HTML}{$title-page-color$}
\pagecolor{pgcolor}\afterpage{\nopagecolor}

\thispagestyle{empty}
\begin{flushright}
\titlefont $title$\\
\subtitlefont $subtitle$
\end{flushright}
\vfill
\begin{center}
\begin{tikzpicture}
\node[scope fading=north, inner sep=0pt, outer sep=0pt]{
 \makebox[\textwidth]{\includegraphics[width=\paperwidth]{$title-bg-image$}}
};
\end{tikzpicture}
\end{center}

\end{minipage}%
\clearpage
\restoregeometry