% This is a combination of Pandoc templating and LaTeX
% Pandoc templating https://pandoc.org/MANUAL.html#templates
% See the README for help

\raggedleft % left align the title page
\thispagestyle{empty}
\rule{1pt}{\textheight} % Vertical line
\hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
% Adjust num before \textwidth to move the block left or right
\begin{minipage}[b][\textheight][s]{0.85\textwidth}

\raggedright
% Title and subtitle
{\huge\bfseries\nohyphens{$title$}}\\[1.25\baselineskip] 
$if(subtitle)${\large\textit{$subtitle$}}\\[4\baselineskip]$endif$

% Abstract
$if(abstract)$%
\begin{flushright}%
{{$abstract$}}\\[4\baselineskip]%
\end{flushright}%
$endif$

% Authors	
% This hairy bit of code is just to get "and" between the last 2
% authors. See below if you don't need that
$if(by-author/allbutlast)$
$for(by-author/allbutlast)$
 {\large{$by-author.name.literal$}}$for(by-author.affiliations)${\textsuperscript{$it.number$}}$sep$\textsuperscript{,}$endfor$%
$if(by-author.email)$%
$if(by-author.affiliations)$\textsuperscript{,}$endif$%
{\textsuperscript{*}}%
$endif$%
$sep$, 
$endfor$
$for(by-author/last)$%
{ and \large{$by-author.name.literal$}}%
$for(by-author.affiliations)${\textsuperscript{$it.number$}}$sep$\textsuperscript{,}%
$endfor$%
$if(by-author.email)$%
$if(by-author.affiliations)$\textsuperscript{,}$endif$%
{\textsuperscript{*}}%
$endif$%
$endfor$
$else$
$for(by-author/last)$%
{\large{$by-author.name.literal$}}%
$for(by-author.affiliations)$%
{\textsuperscript{$it.number$}}$sep$\textsuperscript{,}$endfor$%
$if(by-author.email)$%
$if(by-author.affiliations)$\textsuperscript{,}$endif$%
{\textsuperscript{,*}}%
$endif$%
$endfor$
$endif$

% This is how to do it if you don't need the "and"
$if(false)$%
$for(by-author)$%
{$by-author.name.literal$}%
$for(by-author.affiliations)$%
{\textsuperscript{$it.number$}}$sep${\textsuperscript{,}}%
$endfor$%
$if(by-author.email)$,{\textsuperscript{*}}%
$endif$%
$sep$, %
$endfor$%
$endif$

%%%%%% Affiliations
\vspace{2\baselineskip} 

\hangindent=1em
\hangafter=1
$for(by-affiliation)$%
{$it.number$}.~$if(by-affiliation.name)${$it.name$}$endif$%
$if(by-affiliation.department)$%
$if(by-affiliation.name)$, $endif$%
{$it.department$}%
$endif$%
$if(by-affiliation.address)$%
$if(by-affiliation.name)$, $else$$if(by-affiliation.department)$, $endif$$endif$%
{$it.address$}%
$endif$%
$sep$\par\hangindent=1em\hangafter=1%
$endfor$

%%%%%% Correspondence
\vspace{1\baselineskip} 

$for(by-author)$
$if(by-author.email)$
* \textit{Correspondence:}~$by-author.name.literal$~$by-author.email$
$endif$
$endfor$

%use \vfill instead to get the space to fill flexibly	
%\vspace{0.25\textheight} % Whitespace between the title block and the publisher

\vfill

%%%%%% Cover image
$if(cover)$\includegraphics[width=4cm]{$cover$}$endif$

% Whitespace between the title block and the tagline
\vspace{0.1\textheight} 

%%%%%% Tagline at bottom
{\noindent https://nmfs-opensci.github.io/}\\[\baselineskip]
\end{minipage}